                                                                             
worker_processes 1;

events {
        worker_connections 1024;

}

http {
       include mime.types;      

        upstream nodejs_cluster{
                least_conn;
                server localhost:3001;
                server localhost:3002;
                server localhost:3003;
        }


        server{

                listen 8080;

                server_name localhost;

                location / {

                        proxy_pass http://nodejs_cluster;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;


                }
        }
}
